#spring.security.user.name=sweta
#spring.security.user.password=sweta

spring.datasource.url=jdbc:mysql://database-1.cfrt5lyth7qx.ap-south-1.rds.amazonaws.com/bank
spring.datasource.username=admin
spring.datasource.password=amazing78

